# core-libs

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/hnh/enterprise/core/: package-info.java
core/src/main/java/com/hnh/enterprise/core/annotations/: EnableCommon.java
core/src/main/java/com/hnh/enterprise/core/constants/: Constants.java
core/src/main/java/com/hnh/enterprise/core/cqrs/: Action.java  Bus.java  CqrsAutoConfiguration.java  CqrsProperties.java  Handler.java
core/src/main/java/com/hnh/enterprise/core/cqrs/command/: Command.java  CommandBus.java  CommandHandler.java
core/src/main/java/com/hnh/enterprise/core/cqrs/query/: Query.java  QueryBus.java  QueryHandler.java
core/src/main/java/com/hnh/enterprise/core/dto/: AuditingDTO.java  TokenDTO.java  UserDTO.java
core/src/main/java/com/hnh/enterprise/core/entity/: AbstractAuditingEntity.java  Authority.java  User.java
core/src/main/java/com/hnh/enterprise/core/enumeration/: AuthProvider.java  SupplierCategory.java  TourStatus.java
core/src/main/java/com/hnh/enterprise/core/exception/: AppErrorInfo.java  AppExceptionHandler.java  AppRuntimeException.java  GlobalExceptionHandler.java  IAppErrorInfo.java
core/src/main/java/com/hnh/enterprise/core/logging/: EnableLogging.java  Logging.java  LoggingAspect.java  LoggingConfiguration.java  LoggingProperties.java
core/src/main/java/com/hnh/enterprise/core/mapper/: AuthorityMapper.java  EntityMapper.java  UserMapper.java
core/src/main/java/com/hnh/enterprise/core/open_api/: EnableOpenApi.java  OpenApiConfigService.java  OpenApiConfiguration.java  OpenApiProperties.java
core/src/main/java/com/hnh/enterprise/core/repository/: AuthorityRepository.java  BaseRepository.java  CoreRepositoryAutoConfiguration.java  RepositoryProperties.java  UserRepository.java
core/src/main/java/com/hnh/enterprise/core/rest/: AuthAPIConfiguration.java  AuthenticationController.java  CoreRestProperties.java  EnableAuthAPI.java  EnableRest.java  RestAutoConfiguration.java  package-info.java
core/src/main/java/com/hnh/enterprise/core/rest/mapper/: CommonMapper.java
core/src/main/java/com/hnh/enterprise/core/rest/request/: BaseRequestDTO.java  DirectionType.java  LoginRequest.java  RegisterRequest.java  RequestInfoDTO.java  SortInfoDTO.java
core/src/main/java/com/hnh/enterprise/core/rest/response/: BaseResponse.java  ErrorResponse.java  LoginResponse.java  PageInfo.java  PageResponse.java  RegisterResponse.java
core/src/main/java/com/hnh/enterprise/core/security/: AuditAwareImpl.java  Authorities.java  AuthoritiesConstants.java  EnableSecurity.java  JpaAuditConfiguration.java  SecurityConfiguration.java  SecurityMetersService.java  SecurityProperties.java  SecurityService.java  SecurityUtils.java  UserDetailsServiceImpl.java
core/src/main/java/com/hnh/enterprise/core/security/api_key/: ApiClient.java  ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  ApiKeyService.java  InMemoryApiKeyService.java
core/src/main/java/com/hnh/enterprise/core/security/constant/: Constant.java
core/src/main/java/com/hnh/enterprise/core/security/jwt/: ChainJwtDecoder.java  FirebaseJwtDecoder.java  FirebaseJwtDecoderStrategy.java  JwtAuthManagerResolverConfig.java  JwtDecoderStrategy.java  RegularJwtDecoder.java  RegularJwtDecoderStrategy.java  SecurityJwtConfiguration.java
core/src/main/java/com/hnh/enterprise/core/security/jwt/firebase/: FirebaseAuthConfig.java
core/src/main/java/com/hnh/enterprise/core/security/properties/: SecurityProperties.java
core/src/main/java/com/hnh/enterprise/core/service/: AuthenticationService.java  CoreServiceAutoConfiguration.java  ServiceProperties.java  TokenService.java  UserService.java
core/src/main/java/com/hnh/enterprise/core/service/impl/: AuthenticationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/hnh/enterprise/core/specification/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
core/src/main/java/com/hnh/enterprise/core/util/: MapperUtil.java  RandomUtil.java  RequestUtils.java
demo-app/: build.gradle
(+6 files in other folders)
