// Ensure regular JARs are produced and disable Spring Boot bootJar when present
tasks.matching { it.name == 'bootJar' }.configureEach {
    enabled = false
}
tasks.withType(org.gradle.api.tasks.bundling.Jar).configureEach {
    enabled = true
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
    
    // Configure tasks defensively across subprojects
    tasks.matching { it.name == 'bootJar' }.configureEach {
        enabled = false
    }
    tasks.withType(org.gradle.api.tasks.bundling.Jar).configureEach {
        enabled = true
        // Remove classifier to make this the main JAR
        if (respondsTo('getArchiveClassifier')) {
            archiveClassifier.set('')
        }
    }
}