version=0.0.3-SNAPSHOT
# spring boot
springBootVersion=3.2.1
springKafkaVersion=3.1.1
hibernateModelGenVersion=6.3.1.Final
# common
commonVersion=0.0.2-SNAPSHOT
# grpc proto
protobufJavaVersion=3.25.1
protobufVersion=0.8.19
protocVersion=3.21.7
lognetVersion=5.1.5
grpcVersion=1.51.0
# util
mapstructVersion=1.6.3
lombokVersion=1.18.38
springSecurityVersion=6.4.4
jacksonVersion=2.14.0
aspectjweaverVersion=1.9.9.1

