dependencies {
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.data:spring-data-commons:$springBootVersion"
    /**
     * Security
     */
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-oauth2-core:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-oauth2-jose:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:${springSecurityVersion}"
    /**
     * lombok
     */
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    /**
     * Aspectj
     */
    implementation "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
    /**
     * spring doc
     */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:$hibernateModelGenVersion"

    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation("io.micrometer:micrometer-registry-prometheus-simpleclient:1.15.3")
}
